<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/white"
  tools:context=".MainActivity">

  <ImageView
    android:id="@+id/top_background"
    android:layout_width="0dp"
    android:layout_height="120dp"
    android:scaleType="fitXY"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.0"
    app:srcCompat="@drawable/vector_1" />

  <LinearLayout
    android:id="@+id/main_linear"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="32dp"
    android:layout_marginEnd="16dp"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.0">


    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <TextView
        android:id="@+id/lbl_hello_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/openbold"
        android:text="Hello, User"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

      <TextView
        android:id="@+id/lbl_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/openregular"
        android:text="What Service do you need ?"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/lbl_hello_user"
        app:layout_constraintTop_toBottomOf="@+id/lbl_hello_user"
        app:layout_constraintVertical_bias="0.0" />

      <TextView
        android:id="@+id/btn_search_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/map_icon"
        android:drawablePadding="10sp"
        android:fontFamily="@font/opensemibold"
        android:text="Select Location"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

      <EditText
        android:id="@+id/input_search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="@drawable/text_field_background"
        android:drawableLeft="@drawable/search_icon"
        android:drawablePadding="10sp"
        android:ems="10"
        android:fontFamily="@font/openregular"
        android:hint="Search"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="#AAAAAA"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

      <TextView
        android:id="@+id/lbl_latest_offers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/opensemibold"
        android:text="Latest Offers"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_search"
        app:layout_constraintVertical_bias="0.0" />

      <ImageView
        android:id="@+id/img_banner"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@id/lbl_categories"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_latest_offers"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/group_42" />

      <TextView
        android:id="@+id/lbl_categories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/opensemibold"
        android:text="Categories"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_banner"
        app:layout_constraintVertical_bias="0.0" />

      <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_categories"
        app:layout_constraintVertical_bias="0.0">

        <TableRow
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginTop="16dp"
          android:gravity="center_horizontal">

          <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <ImageButton
              android:id="@+id/btn_home_repair"
              android:layout_width="80dp"
              android:layout_height="80dp"
              android:background="@drawable/text_field_background"
              android:padding="15dp"
              android:src = "@drawable/home_repair_icon"
              android:focusable="true"
              android:clickable="true"
              android:foreground="?attr/selectableItemBackgroundBorderless"
              />

            <TextView
              android:id="@+id/lbl_home_maintenance"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="10sp"
              android:fontFamily="@font/openregular"
              android:text="Home Maintenance"
              android:textAlignment="center"
              android:textColor="@color/black"
              android:textSize="11sp" />

          </LinearLayout>

          <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <ImageButton
              android:id="@+id/btn_electric_repair"
              android:layout_width="80dp"
              android:layout_height="80dp"
              android:background="@drawable/text_field_background"
              android:foreground="?attr/selectableItemBackgroundBorderless"
              android:padding="15dp"
              app:srcCompat="@drawable/electric_icon" />

            <TextView
              android:id="@+id/lbl_electric_repair"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="10sp"
              android:fontFamily="@font/openregular"
              android:text="Electronic Repairs"
              android:textAlignment="center"
              android:textColor="@color/black"
              android:textSize="11sp" />
          </LinearLayout>

          <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <ImageButton
              android:id="@+id/btn_vehicle_repair"
              android:layout_width="80dp"
              android:layout_height="80dp"
              android:background="@drawable/text_field_background"
              android:foreground="?attr/selectableItemBackgroundBorderless"
              android:padding="15dp"
              app:srcCompat="@drawable/vehicle_icon" />

            <TextView
              android:id="@+id/lbl_vehicle_repair"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="10sp"
              android:fontFamily="@font/openregular"
              android:text="Vehicle Repairs"
              android:textAlignment="center"
              android:textColor="@color/black"
              android:textSize="11sp" />
          </LinearLayout>


        </TableRow>

        <TableRow
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginTop="16dp"
          android:gravity="center_horizontal">

          <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <ImageButton
              android:id="@+id/btn_education"
              android:layout_width="80dp"
              android:layout_height="80dp"
              android:background="@drawable/text_field_background"
              android:foreground="?attr/selectableItemBackgroundBorderless"
              android:padding="15dp"
              app:srcCompat="@drawable/education_icon" />

            <TextView
              android:id="@+id/lbl_education"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="10sp"
              android:fontFamily="@font/openregular"
              android:text="Education"
              android:textAlignment="center"
              android:textColor="@color/black"
              android:textSize="11sp" />
          </LinearLayout>

          <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <ImageButton
              android:id="@+id/btn_government"
              android:layout_width="80dp"
              android:layout_height="80dp"
              android:background="@drawable/text_field_background"
              android:foreground="?attr/selectableItemBackgroundBorderless"
              android:padding="15dp"
              app:srcCompat="@drawable/government" />

            <TextView
              android:id="@+id/lbl_government"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="10sp"
              android:fontFamily="@font/openregular"
              android:text="State Services"
              android:textAlignment="center"
              android:textColor="@color/black"
              android:textSize="11sp" />
          </LinearLayout>

          <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <ImageButton
              android:id="@+id/btn_it_services"
              android:layout_width="80dp"
              android:layout_height="80dp"
              android:background="@drawable/text_field_background"
              android:foreground="?attr/selectableItemBackground"
              android:padding="15dp"
              app:srcCompat="@drawable/it_icon" />

            <TextView
              android:id="@+id/lbl_it_services"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="10sp"
              android:fontFamily="@font/openregular"
              android:text="IT Services"
              android:textAlignment="center"
              android:textColor="@color/black"
              android:textSize="11sp" />
          </LinearLayout>


        </TableRow>


      </TableLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

  </LinearLayout>


  <androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/main_co"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@id/main_linear"
    app:layout_constraintTop_toBottomOf="@+id/main_linear"
    app:layout_constraintVertical_bias="1.0"
    tools:context=".MainActivity">

    <com.google.android.material.bottomappbar.BottomAppBar
      android:id="@+id/bottom_nav_bar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom"
      android:backgroundTint="#F2F8FF"
      app:fabAlignmentMode="center"
      app:fabCradleMargin="6dp"
      app:fabCradleRoundedCornerRadius="10dp"
      app:fabCradleVerticalOffset="0dp"

      >

      <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="16dp"
        android:animateLayoutChanges="false"
        android:background="@android:color/transparent"

        app:itemHorizontalTranslationEnabled="false"
        app:itemIconSize="24dp"
        app:itemIconTint="@drawable/bottom_nav_selector"
        app:itemTextAppearanceActive="@style/Widget.BottomNavigationView"
        app:itemTextAppearanceInactive="@style/Widget.BottomNavigationView"
        app:itemTextColor="@drawable/bottom_nav_selector"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav_menu"

        />
    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/add_new_post_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:backgroundTint="#62B1EB"
      android:src="@drawable/plus_icon"
      app:fabCustomSize="35dp"
      app:layout_anchor="@id/bottom_nav_bar"
      app:maxImageSize="15dp"
      app:tint="@color/white"
      tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>


  </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>