<?xml version="1.0" encoding="utf-8"?>
<Button
  xmlns:android="http://schemas.android.com/apk/res/android"
  style="?android:attr/borderlessButtonStyle"
  android:layout_width="match_parent"
  android:layout_height="60dp"
  android:padding="0dp"
  android:clickable="true"
  android:drawableLeft="@drawable/group_24"
  android:drawableRight="@drawable/ic_round_arrow_forward_ios_24"
  android:focusable="true"
  android:fontFamily="@font/openregular"
  android:foreground="?attr/selectableItemBackgroundBorderless"
  android:gravity="left|center_vertical"
  android:textAllCaps="false"
  android:textColor="@color/black"
  android:textSize="16dp" >
  <requestFocus />
</Button>
